{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TextAnalyzerApplication<textAnalyzer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springboot.textAnalyzer.TextAnalyzerApplication",
            "projectName": "textAnalyzer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}